<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "brif".
 *
 * @property integer $id
 * @property string $name
 * @property string $menutitle
 * @property string $seokeywords
 * @property string $seotitle
 * @property string $seoh1
 * @property string $seodescription
 * @property string $alias
 * @property string $image
 * @property string $previewimage
 * @property string $introtext
 * @property string $html
 * @property string $content
 * @property integer $order
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Brif extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'brif';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'image', 'previewimage', 'introtext', 'html', 'content'], 'required'],
            [['seodescription', 'introtext', 'html', 'content'], 'string'],
            [['order'], 'integer'],
            [['name', 'menutitle'], 'string', 'max' => 150],
            [['seokeywords', 'seotitle', 'seoh1', 'alias', 'image', 'previewimage'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'menutitle' => 'Заголовок в меню',
            'seokeywords' => 'Seokeywords',
            'seotitle' => 'Seotitle',
            'seoh1' => 'Seoh1',
            'seodescription' => 'Seodescription',
            'alias' => 'Урл',
            'image' => 'Изображение(500x450)',
            'previewimage' => 'Превью изображение(360x589)',
            'introtext' => 'Введение',
            'html' => 'HTML',
            'content' => 'Контент',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'order' => 'Сортировка',
        ];
    }




}
