<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "casee".
 *
 * @property integer $id
 * @property string $name
 * @property string $content
 * @property string $image
 * @property string $previewimage
 * @property string $inimage1
 * @property string $inimage2
 * @property string $task
 * @property string $solution
 * @property string $analitics
 * @property string $icons
 * @property string $introtext
 * @property string $header2
 * @property string $content2
 * @property string $seokeywords
 * @property string $seotitle
 * @property string $seoh1
 * @property string $seodescription
 * @property string $alias
 * @property integer $caseecategory_id
 * @property integer $order
 * @property integer $show_in_list
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Casee extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'casee';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'content', 'image', 'previewimage', 'caseecategory_id'], 'required'],
            [['content', 'task', 'solution', 'analitics', 'icons', 'introtext', 'content2', 'seodescription'], 'string'],
            [['caseecategory_id', 'order', 'show_in_list'], 'integer'],
            [['name'], 'string', 'max' => 100],
            [['image', 'previewimage', 'inimage1', 'inimage2', 'header2', 'seokeywords', 'seotitle', 'seoh1', 'alias'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'content' => 'Контент',
            'image' => 'Изображение(500x450)',
            'previewimage' => 'Превью изображение(ширина 210, высота максимум 170)',
            'inimage1' => 'Внутренне изображение1(600x600)',
            'inimage2' => 'Внутренне изображение2(600x600)',
            'task' => 'Задача',
            'solution' => 'Решение',
            'analitics' => 'Аналитика',
            'icons' => 'Иконки',
            'introtext' => 'Введение',
            'header2' => 'Заголовок внизу',
            'content2' => 'Контент внизу',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'seokeywords' => 'Seokeywords',
            'seotitle' => 'Seotitle',
            'seoh1' => 'Seoh1',
            'seodescription' => 'Seodescription',
            'alias' => 'Урл',
            'caseecategory_id' => 'Категория',
            'order' => 'Сортировка',
            'show_in_list' => '	Выводить в общем списке?',
        ];
    }




}
