<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "material".
 *
 * @property integer $id
 * @property string $name
 * @property string $seokeywords
 * @property string $seotitle
 * @property string $seoh1
 * @property string $seodescription
 * @property string $alias
 * @property string $category
 * @property string $image
 * @property string $previewimage
 * @property string $introtext
 * @property string $content
 * @property string $content2
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Material extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'material';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'image', 'previewimage', 'introtext', 'content'], 'required'],
            [['seodescription', 'introtext', 'content', 'content2'], 'string'],
            [['name'], 'string', 'max' => 150],
            [['seokeywords', 'seotitle', 'seoh1', 'alias', 'category', 'image', 'previewimage'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'seokeywords' => 'Seokeywords',
            'seotitle' => 'Seotitle',
            'seoh1' => 'Seoh1',
            'seodescription' => 'Seodescription',
            'alias' => 'Урл',
            'category' => 'Категория',
            'image' => 'Изображение(500x450)',
            'previewimage' => 'Превью изображение(360x200)',
            'introtext' => 'Введение',
            'content' => 'Контент',
            'content2' => 'Контент2',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }




}
