<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "tool".
 *
 * @property integer $id
 * @property string $name
 * @property string $menutitle
 * @property string $seokeywords
 * @property string $seotitle
 * @property string $seoh1
 * @property string $alias
 * @property string $image
 * @property string $previewimage
 * @property string $presentation
 * @property string $introtext
 * @property string $seodescription
 * @property string $html
 * @property string $html_digits
 * @property string $content
 * @property integer $onmain
 * @property integer $brif_id
 * @property integer $order
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class Tool extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tool';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'image', 'previewimage', 'introtext', 'html', 'content', 'brif_id'], 'required'],
            [['introtext', 'seodescription', 'html', 'html_digits', 'content'], 'string'],
            [['onmain', 'brif_id', 'order'], 'integer'],
            [['name', 'menutitle'], 'string', 'max' => 150],
            [['seokeywords', 'seotitle', 'seoh1', 'alias', 'image', 'previewimage', 'presentation'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'menutitle' => 'Заголовок в меню',
            'seokeywords' => 'Seokeywords',
            'seotitle' => 'Seotitle',
            'seoh1' => 'Seoh1',
            'alias' => 'Урл',
            'image' => 'Изображение(500x450)',
            'previewimage' => 'Превью изображение(360x589)',
            'presentation' => 'Презентация',
            'introtext' => 'Введение',
            'seodescription' => 'Seodescription',
            'html' => 'HTML',
            'html_digits' => 'HTML(Цифры)',
            'content' => 'Контент',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'onmain' => 'Показывать на главной?',
            'brif_id' => 'Бриф',
            'order' => 'Сортировка',
        ];
    }




}
